@use "../variables.scss" as *;

.school-select {
  label {
    display: block;
    margin-bottom: 12px;
    font-size: 20px;
  }

  select {
    width: 100%;
    appearance: none;
    background-color: $color-white;
    border-radius: $border-radius;
    margin-bottom: 8px;
    font-size: 18px;
    min-height: 52px;
    padding: 12px 30px;
    background-image: url("../../images/icon-select-arrow.svg");
    background-repeat: no-repeat;
    background-position: right 20px center;
  }

  .school-finder {
    font-size: 14px;

    a {
      font-weight: $fw-bold;
      text-decoration: underline;
    }
  }
}
