@mixin body-x-large {
  font-size: clamp(1.125em, 1vw + 0.5rem, 1.25em);
}

@mixin body-large {
  font-size: clamp(1em, 2vw + 0.5em, 1.25em);
}

html {
  font-size: 100%;
  font-size: 1em;
}

// Headings
h1,
h2,
h3,
h4,
h5 {
  font-weight: $fw-regular;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.2;

  &.large-heading-one {
    font-size: clamp(2rem, 5vw, 3.75rem);
  }
}

h2 {
  font-size: clamp(1.75rem, 4.5vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
}

h4 {
  font-size: clamp(1.25rem, 3.5vw, 2rem);
}

h5 {
  font-size: clamp(1.125rem, 3vw, 1.75rem);
}

h6 {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

// Body
p {
  font-size: 1rem;
  line-height: 1.6;
}

.body-small {
  font-size: 0.875em;
}

.body-large {
  font-size: 1.125em;
}
