.nav-bar {
  position: fixed;
  bottom: 26px;
  background: linear-gradient(0deg, #223970 67.31%, rgba(34, 57, 112, 0) 100%);
  width: calc(100% - 52px);
  height: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  @include breakpoint(tablet) {
    width: calc(100% - 60px);
    bottom: 30px;
  }

  @include breakpoint(desktop) {
    width: calc(100% - 68px);
    bottom: 34px;
  }

  .nav-wrapper {
    border-radius: 30px;
    background-color: rgba($color: $color-white, $alpha: 0.9);
    width: 90%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;

    button {
      display: flex;
      gap: 8px;
      align-items: center;
      font-size: 20px;
      font-weight: $fw-semi-bold;
      color: $color-navy;
    }
  }
}
