// Form Elements
.form-field {
  label {
    display: block;
    @body-x-large;
    margin-bottom: 12px;
  }

  input[type="text"] {
    border-radius: 30px;
    background-color: $color-white;
    color: $color-navy;
    font-size: 1.125em;
    padding: 12px 32px;
  }
}

// Buttons
.button-group {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.btn-white-pill {
  border-radius: 30px;
  font-size: 0.875em;
  background-color: $color-white;
  color: $color-navy;
  font-weight: $fw-medium;
  min-width: 210px;
  display: inline-flex;
  justify-content: center;
  padding: 24px;

  &:hover,
  &:focus,
  &:active {
    background-color: #cdd6ed;
  }
}

.dir-button {
  border: 2px solid $color-white;
  display: inline-flex;
  border-radius: 30px;
  padding: 0 17px;
  height: 60px;
  align-items: center;

  &.text {
    padding: 0px 20px;
    gap: 12px;

    span {
      font-size: 26px;
    }
  }

  &.right {
    flex-direction: row-reverse;

    img {
      transform: rotate(180deg);
    }
  }

  img {
    width: 24px;
    flex-shrink: 0;
    align-self: center;
  }
}
